{
  "name": "cascwinona.org",
  "version": "3.0.0",
  "description": "Static site for cascwinona.org",
  "main": "''",
  "scripts": {
    "build": "gulp build",
    "prebuild": "gulp clean",
    "run": "http-server -p 8000 ./public",
    "watch": "watch 'gulp build' app ",
    "prerun": "npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/cascwinona/website"
  },
  "author": "Steven Lehn <sjlehn@hbci.com>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.4.1",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.2.1",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-less": "^4.0.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-string-replace": "^1.1.2",
    "http-server": "^0.12.3",
    "jquery": "^3.4.1",
    "romcal": "^1.3.0",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
